('D:\\Juan Manuel\\Documents\\PycharmProjects\\Proyecto CV\\Intento '
 '4\\build\\index\\index.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Juan Manuel\\Documents\\PycharmProjects\\Proyecto CV\\Intento '
   '4\\build\\index\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Juan Manuel\\Documents\\PycharmProjects\\Proyecto CV\\Intento '
   '4\\build\\index\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Juan Manuel\\Documents\\PycharmProjects\\Proyecto CV\\Intento '
   '4\\build\\index\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Juan Manuel\\Documents\\PycharmProjects\\Proyecto CV\\Intento '
   '4\\build\\index\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Juan Manuel\\Documents\\PycharmProjects\\Proyecto CV\\Intento '
   '4\\build\\index\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\juan '
   'manuel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\juan '
   'manuel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\juan '
   'manuel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('index',
   'D:\\Juan Manuel\\Documents\\PycharmProjects\\Proyecto CV\\Intento '
   '4\\index.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
